body {
    background-color: white;
    font-family: 'Raleway', sans-serif;
    padding-right: 40px;
    padding-left: 40px;
    margin: 0px;
}

nav {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

nav ul {
    list-style-type: none;
    display: flex;
    padding-left: 0px;
}

nav li {
    color: #0065FC;
    margin-right: 20px;
}

.midul {
    display: none;
}

.secul {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
}

header h4 {
    margin: 21.28px 0px 0px 0px;
}

header p {
    margin: 0px;
}

.holder {
    width: 45%;
    display: flex;
    flex-direction: row;
}

header .map {
    background-color: #F2F2F2;
    padding: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

input[type=search] {
    width: 200px;
    font-size: 95%;
    border: 1px solid;
    box-sizing: border-box;
}

header button {
    margin: 0px;
    color: white;
    background-color: blue;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 12px;
}

header ul {
    display: flex;
    padding: 0;
    flex-wrap: wrap;
}

header li {
    margin-right: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

header .fa-border {
    color: #0065FC;
    background-color: #DEEBFF;
    border-radius: 50%;
    position: relative;
    right: 10px;
    padding: .2em 0.40em 0.15em;
}

header .fa-info-circle{
    color: #0065FC;
    margin-right: 20px;
}

.circle {
    border: 2px solid #F2F2F2;
    border-left-width: 5px;
    border-top-right-radius: 20px 50%;
    border-bottom-right-radius: 20px 50%;
    border-top-left-radius: 20px 40%;
    border-bottom-left-radius: 20px 40%;
}

.circle p {
    margin-right: 12px;
}

.top {
    display: flex;
    flex-wrap: wrap;
}

.left {
    padding-left: 40px;
    display: flex;
    flex-wrap: wrap;
    background-color: #F2F2F2;
    max-width: 654px;
    border-radius: 30px;
    padding-right: 40px;
}

.left div {
    flex-wrap: wrap;
}

.left h3 {
    padding-top: 20px;
    display: block;
    justify-content: flex-start;
    margin-bottom: 0px;
}

.left h4 {
    display: block;
    margin: 0px;
}

.left .a2 {
    display: flex;
}

.left figure {
    width: 200px;
    min-width: 200px;
    max-height: 210px;
    min-height: 210px;
    margin: 0px 5px 10px 5px;
    background-color: white;
    border: 4px solid white;
}

.left img {
    width: 200px;
    min-width: 200px;
    max-height: 130px;
    min-height: 130px;
    border-radius: 30px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    object-fit: cover;
}

.left figcaption {
    line-height: 1.5em;
    margin-left: 8px;
}

.right {
    display: flex;
    flex-wrap: wrap;
    background-color: #F2F2F2;
    max-width: 32%;   
    margin-left: 25px; 
    padding-left: 40px;
    border-radius: 30px;
}

.right div {
    display: flex;
    width: 100%;
}

.right h3 {
    padding-top: 20px;
    justify-content: flex-start;
    width: 100%;
}

.fa-chart-line {
    float: right;
    margin: 0px 40px 20px 0px;
}

.right .B2 {
    flex-direction: column;
    padding-right: 40px;
    justify-content: center;
}

.right figure {
    padding: 0px;
    margin: 0px;
    display: flex;
    background-color: white;
    border: 4px solid white;
    height: 120px;
    margin-bottom: 50px;
}

.right img {
    width: 54%;
    max-width: 150px;
    min-width: 150px;
    max-height: 120px;
    min-height: 120px;
    border-radius: 30px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    object-fit: cover;
}

.right figcaption {
    margin-left: 10px;
    align-self: center;
}

.bottom h3 {
    padding: 40px 0px 0px 40px;
}

.bottom .c1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.bottom .c2 {
    width: 260px;
    margin-right: 4px;
}

.bottom figure {
    display: flex;
    flex-direction: column;
    margin: 0px;
    width: 260px;
}

#island {
    height: 6em;
}

.bottom img {
    height: 22em;
    max-width: 100%;
    border-radius: 30px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    object-fit: cover;
}

.bottom .double{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 4px;
    margin-right: 4px;
}

.bottom .double img{
    height: 11em;
}

.bottom .double2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 4px;
}

#garde {
    height: 7em;
}

.bottom .double2 img {
    height: 9em;
}

.bottom figcaption {
    border: 3px solid white;
    border-radius: 0px 0px 30px 30px;
    padding: 15px;
}

footer {
    display: block;
    background-color: #F2F2F2;
    padding-left: 0px;
    margin-top: 15px;
}

.list1 {
    display: flex;
}

.list1 :nth-child(1) {
    margin-right: 12px;
}

.fa-star {
    color: #0065FC;
}

figure {
    box-shadow: 0px 0px 5px grey;
    border-radius: 30px;
}

ul {
    list-style-type: none;
}


@media screen and (max-width: 1254px) {
    .top {
        justify-content: center;
    }

    .right {
        margin-left: 0;
        max-width: 100%;
        order: 1;
        margin-bottom: 20px;
        display: flex;
        padding-left: 0px;
    }

    .right h3 {
        padding-left: 40px;
    }

    .right .B2 {
        flex-direction: row;
        padding: 0px;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .right .B2 figure {
        max-width: 320px;
        min-width: 288px;
    }

    .left {
        max-width: 100%;
        justify-content: center;
        order: 2;
        padding-right: 40px;
        padding-left: 40px;
    }

    .left div {
        margin: 15px;
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 1124px) {
    .B2 figure {
        margin-left: 2px;
        margin-right: 2px;
    }
}

@media screen and (max-width: 1139px) {
    .bottom h3 {
        text-align: center;
    }

    .bottom .double2 {
        display: flex;
        flex-direction: row;
    }

    .bottom .double2 figure {
        margin: 10px;
    }

    #garde {
        height: 9em;
    }
}

@media screen and (max-width: 516px) {
    .left figure {
        width: 100%;
    }

    .left img {
        width: 100%;
    }
}


@media screen and (max-width: 730px) and (min-width: 517px){
    .left div {
        margin: 0px;
        margin-top: 15px;
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 516px) {
    .left {
        background-color: white;
    }
    .right {
        background-color: white;
    }
}

@media screen and (max-width: 600px) {
    body {
        padding: 0px;
    } 
}

@media screen and (max-width: 600px) {
    body {
        background-color: white;
        font-family: 'Raleway', sans-serif;
        padding: 0px;
    }

    nav ul {
        padding: 0px;
        margin-left: 20px;
    }

    #Filters {
        display: flex;
    }

    header div {
        margin: 10px;
    }

    .holder {
        margin: 0px;
    }

    header ul :nth-child(3) {
        order: 3;
    }

    header ul :nth-child(4){
        order: 2;
    }

    header ul :nth-child(5) {
        order: 4;
    }
    
    figcaption p {
        margin: 0px;
    }

    .firul {
        display: none;
    }

    .midul {
        display: flex;
        align-self: center;
    }

    .secul {
        display: flex;
        text-align: center;
    }

    .insec {
        flex: 1;
    }

    .insec2 {
        flex: 1;
    }
    
    a {
        text-decoration: none
    }

    .list1 {
        flex-direction: column;
    }

}

    @media screen and (max-width: 612px) and (min-width: 0px){
        .bottom .c1 {
            padding-left: 40px;
            padding-right: 40px;
        }

        .bottom figure {
            height: 14em;
        }
    
        .bottom h3 {
            padding: 0px;
        }
        
        .bottom .double {
            margin: 12px;
        }
            
        .bottom .double figure {
            margin: 10px;
        }

        .bottom .c2 {
            margin: 0px;
        }

        .bottom figcaption {
            border: 0px;
        }

        .bottom .double2 {
            flex-direction: column;
            margin: 12px;
        }

        #island {
            height: 11em;
        }

        #garde {
            height: 11em;
        }
        #long {
            height: 11em;
        }
    }
